# hadoop--learning

./: pom.xml  readme.md
data/: dict.txt  hello.txt  temperature.txt
src/main/java/org/HDFS/: TestHDFS.java  readme.md
src/main/java/org/HDFS/example/: TestHDFS.java
src/main/java/org/MapReduce/: readme.md
src/main/java/org/MapReduce/example/: MyMapper.java  MyReducer.java  TestWordCount.java
src/main/java/org/MapReduce/topN/: TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReduce.java  TReducer.java  TSortComparator.java  TestTopN.java
src/main/java/org/example/: TestHDFS.java
src/main/resources/: core-site.xml  yarn-site.xml
