2023-1-1	周日	4	-7	多云	东北风1级	32	优
2023-1-2	周一	3	-8	多云~晴	东北风2级	20	优
2023-1-3	周二	3	-8	多云~晴	东北风1级	39	优
2023-1-4	周三	5	-8	晴	西南风1级	69	良
2023-1-5	周四	4	-6	多云	东风微风	123	轻度
2023-1-6	周五	9	-7	多云~晴	西北风3级	118	轻度
2023-1-7	周六	7	-6	多云~晴	东北风1级	63	良
2023-1-8	周日	12	-5	晴	东北风2级	59	良
2023-1-9	周一	8	-6	多云~晴	西南风1级	40	优
2023-1-10	周二	7	-6	晴~多云	西南风1级	61	良
2023-1-11	周三	2	-4	多云	东北风1级	92	良
2023-1-12	周四	3	0	雨夹雪	北风2级	120	轻度
2023-1-13	周五	7	-4	多云~小雪	东北风2级	118	轻度
2023-1-14	周六	-2	-10	阴~晴	西北风3级	22	优
2023-1-15	周日	0	-10	晴	西北风3级	24	优
2023-1-16	周一	1	-8	晴	西南风1级	42	优
2023-1-17	周二	3	-9	晴	西北风3级	84	良
2023-1-18	周三	3	-6	晴	西南风1级	68	良
2023-1-19	周四	4	-9	晴	西北风3级	70	良
2023-1-20	周五	-1	-9	晴	西南风1级	40	优
2023-1-21	周六	1	-9	晴	东北风1级	59	良
2023-1-22	周日	4	-8	多云~雨夹雪	西北风1级	82	良
2023-1-23	周一	-3	-14	多云~晴	西北风3级	66	良
2023-1-24	周二	-6	-13	晴	西北风2级	37	优
2023-1-25	周三	-4	-10	多云~晴	西风1级	50	优
2023-1-26	周四	1	-9	多云~晴	西北风3级	47	优
2023-1-27	周五	2	-9	晴	西北风3级	23	优
2023-1-28	周六	6	-5	晴	西风2级	60	良
2023-1-29	周日	10	-6	晴	西北风3级	67	良
2023-1-30	周一	8	-5	晴	东北风1级	70	良
2023-1-31	周二	14	-3	晴~多云	西北风3级	69	良
2023-2-1	周三	4	-8	多云	西北风3级	31	优
2023-2-2	周四	2	-7	多云	东风1级	22	优
2023-2-3	周五	5	-5	多云~晴	东南风1级	45	优
2023-2-4	周六	9	-6	晴~多云	西南风1级	57	良
2023-2-5	周日	6	-4	多云~晴	东北风1级	111	轻度
2023-2-6	周一	8	-5	多云~晴	东北风1级	141	轻度
2023-2-7	周二	6	-5	晴	东南风1级	60	良
2023-2-8	周三	7	-2	多云	东北风1级	35	优
2023-2-9	周四	1	-5	小雪~多云	南风2级	71	良
2023-2-10	周五	3	-3	多云~雾	西南风1级	125	轻度
2023-2-11	周六	3	0	多云~阴	北风1级	186	中度
2023-2-12	周日	2	-4	大雪~多云	东北风1级	112	轻度
2023-2-13	周一	6	-2	多云~晴	西北风3级	26	优
2023-2-14	周二	4	-5	多云	北风2级	21	优
2023-2-15	周三	4	-6	多云~晴	西南风2级	50	优
2023-2-16	周四	6	-4	多云~晴	西风1级	98	良
2023-2-17	周五	5	-1	多云	东北风1级	180	中度
2023-2-18	周六	4	-5	多云~晴	西北风2级	175	中度
2023-2-19	周日	11	-3	晴	西北风3级	32	优
2023-2-20	周一	6	-5	晴~多云	东北风2级	26	优
2023-2-21	周二	5	-3	多云	西南风2级	38	优
2023-2-22	周三	9	-2	多云~晴	西南风1级	82	良
2023-2-23	周四	10	0	多云	东北风1级	128	轻度
2023-2-24	周五	7	-5	多云~晴	东北风2级	45	优
2023-2-25	周六	10	-4	晴	西北风1级	25	优
2023-2-26	周日	11	-1	晴	西南风2级	89	良
2023-2-27	周一	12	1	多云	西南风2级	181	中度
2023-2-28	周二	14	-1	多云~晴	西北风3级	107	轻度
2023-3-1	周三	10	-3	晴	西北风3级	24	优
2023-3-2	周四	14	0	晴	西南风2级	54	良
2023-3-3	周五	20	0	晴	西北风1级	69	良
2023-3-4	周六	16	0	多云~晴	东风1级	172	中度
2023-3-5	周日	11	2	多云~晴	西南风1级	212	重度
2023-3-6	周一	23	3	多云~晴	北风1级	191	中度
2023-3-7	周二	21	7	多云	西南风1级	226	重度
2023-3-8	周三	19	2	多云~晴	南风2级	134	轻度
2023-3-9	周四	19	6	多云~晴	东风1级	76	良
2023-3-10	周五	27	8	多云	西北风3级	212	重度
2023-3-11	周六	14	1	多云~小雨	东南风1级	142	轻度
2023-3-12	周日	11	-1	多云	西北风3级	53	良
2023-3-13	周一	15	3	多云	南风1级	77	良
2023-3-14	周二	21	1	扬沙~晴	西北风3级	122	轻度
2023-3-15	周三	11	-1	多云~晴	西北风4级	100	良
2023-3-16	周四	11	1	多云	南风2级	49	优
2023-3-17	周五	10	1	多云	南风1级	82	良
2023-3-18	周六	17	1	多云~晴	西北风1级	44	优
2023-3-19	周日	14	5	多云	西南风2级	85	良
2023-3-20	周一	16	7	多云	西南风1级	149	轻度
2023-3-21	周二	18	10	多云	西南风2级	147	轻度
2023-3-22	周三	15	4	多云	西北风4级	338	严重
2023-3-23	周四	12	4	多云	西北风3级	104	轻度
2023-3-24	周五	13	3	多云~阴	东南风1级	61	良
2023-3-25	周六	15	-1	多云~晴	东风1级	62	良
2023-3-26	周日	16	3	多云~晴	南风1级	53	良
2023-3-27	周一	20	5	多云~晴	西北风2级	55	良
2023-3-28	周二	21	7	多云	南风1级	96	良
2023-3-29	周三	25	10	多云~晴	南风1级	132	轻度
2023-3-30	周四	25	11	多云~晴	西南风2级	117	轻度
2023-3-31	周五	23	10	多云	西南风3级	85	良